<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FlexBox</title>
    <style>
      /*Feel Free to add classes and styling as you see fit.*/
      .content {
        border: 1px solid black;
        background-color: #ffa500;
        color: white;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .container {
        display: flex;
        flex-flow: row-reverse wrap-reverse;
        justify-content: space-around;
      }
      .center {
        text-align: center;
      }
      .two{
        width: 200px;
      }
      .twenty-five{
        flex-basis: 25%; 
      }
      .three{
        width: 300px;
      }
      .fifty{
        flex-basis:50%;
      }
      .no-grow{
        flex-grow: 0;
      }
      .no-shrink{
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <h3 class="center">
      The container below should be a flex box with rows that wrap with space
      around for justifying content. Follow the instructions for each div below
      regarding styling guidelines
    </h3>
    <div class="container">
      <div class="content center twenty-five">
        This div should have a basis width of: 25%, should be able to grow, and
        should be able to shrink
      </div>
      <div class="content center three no-grow no-shrink">
        This div should have a basis width of: 300px, should NOT be able to
        grow, and should be NOT able to shrink
      </div>
      <div class="content center three">
        This div should have a basis width of: 300px, should be able to grow,
        and should be able to shrink
      </div>
      <div class="content center three">
        This div should have a basis width of: 300px, should be able to grow,
        and should be able to shrink
      </div>
      <div class="content center twenty-five">
      This div should have a basis width of: 25%, should be able to grow, and
      should be able to shrink
      </div>
      <div class="content center fifty">
        This div should have a basis width of: 50%, should be able to grow, and
        should be able to shrink
      </div>
      <div class="content center two no-grow no-shrink">
        This div should have a basis width of: 200px, should NOT be able to
        grow, and should NOT be able to shrink
      </div>
      <div class="content center two">
        This div should have a basis width of: 200px, should be able to grow,
        and should be able to shrink
      </div>
      <div class="content center three no-grow">
        This div should have a basis width of: 300px, should NOT be able to
        grow, and should be able to shrink
      </div>
      <div class="content center fifty">
        This div should have a basis width of: 50%, should be able to grow, and
        should be able to shrink
      </div>
      <div class="content center two no-grow">
        This div should have a basis width of: 200px, should NOT be able to
        grow, and should be able to shrink
      </div>
      <div class="content center two no-shrink">
        This div should have a basis width of: 200px, should be able to grow,
        and should be NOT able to shrink
      </div>
      <div class="content center twenty-five">
        This div should have a basis width of: 25%, should be able to grow,
        should be able to shrink And should be the first item
      </div>
    </div>
  </body>
</html>
